{
  "name": "polymer-userlist",
  "description": "Show a list of users",
  "main": "polymer-userlist.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^2.1.2",
    "iron-list": "PolymerElements/iron-list#^2.0.12",
    "iron-image": "PolymerElements/iron-image#^2.2.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
